# HappyTrip

./: README.md
frontend/vue/: package.json
happytrip-spring/: .gitignore  build.gradle  settings.gradle
happytrip-spring/src/main/java/com/happytrip/aop/: LoggingAspect.java
happytrip-spring/src/main/java/com/happytrip/config/: DataBaseConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
happytrip-spring/src/main/java/com/happytrip/domain/attraction/model/: AddrDto.java  AttractionDetailDto.java  AttractionDto.java  AttractionListDto.java
happytrip-spring/src/main/java/com/happytrip/domain/auth/controller/: AuthController.java
happytrip-spring/src/main/java/com/happytrip/domain/auth/dto/: AuthRequestDto.java  AuthResponseDto.java
happytrip-spring/src/main/java/com/happytrip/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
happytrip-spring/src/main/java/com/happytrip/domain/auth/utils/: JwtProvider.java
happytrip-spring/src/main/java/com/happytrip/domain/board/service/: BoardServiceImpl.java
happytrip-spring/src/main/java/com/happytrip/domain/member/controller/: MemberController.java
happytrip-spring/src/main/java/com/happytrip/domain/member/dto/: MemberRequestDto.java  MemberResponseDto.java
happytrip-spring/src/main/java/com/happytrip/domain/member/entity/: Member.java  MemberType.java
happytrip-spring/src/main/java/com/happytrip/domain/member/exception/: MemberException.java
happytrip-spring/src/main/java/com/happytrip/domain/member/repository/: MemberRepository.java
happytrip-spring/src/main/java/com/happytrip/domain/member/service/: MemberDetailsService.java  MemberService.java  MemberServiceImpl.java
happytrip-spring/src/main/java/com/happytrip/domain/plan/controller/: PlanController.java
happytrip-spring/src/main/java/com/happytrip/domain/plan/model/: PlanContentDto.java  PlanMetaDto.java
happytrip-spring/src/main/java/com/happytrip/domain/user/controller/: UserController.java
happytrip-spring/src/main/java/com/happytrip/domain/user/dto/: UserRequestDto.java
happytrip-spring/src/main/java/com/happytrip/jwt/: JwtFilter.java  JwtProvider.java
happytrip-spring/src/main/java/com/happytrip/utils/: BeanUtil.java
happytrip-spring/src/main/resources/mapper/: BoardCommentMapper.xml  BoardMapper.xml  MemberMapper.xml
happytrip-spring/src/test/java/com/happytrip/board/: BoardTest.java
(+44 files in other folders)
